route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
TM35,A,7А,КВ. ОРЛАНДОВЦИ - КВ. МАНАСТИРСКИ ЛИВАДИ-ЗАПАД - КВ. ОРЛАНДОВЦИ,,0,,F7941D,FFFFFF,,,
A263,A,X1,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A79,A,70,НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A12,A,102,БАЛКАНКАР АД - Ж.К. ОВЧА КУПЕЛ-2 - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A70,A,5,СЕЛО ДОЛНИ ЛОЗЕН - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ДОЛНИ ЛОЗЕН,,3,,BE1E2D,FFFFFF,,,
TM49,A,6A,Ж.К. ОБЕЛЯ-2 - ТРИЪГЪЛНИКА - Ж.К. ОБЕЛЯ-2,,0,,F7941D,FFFFFF,,,
A246,A,109,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
A28,A,98,Зоопарка - КМЕТСТВО ЖЕЛЕЗНИЦА - Зоопарка,,3,,BE1E2D,FFFFFF,,,
A242,A,Y1,БАЛКАНКАР АД - СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
TM25,A,5,Кв. Княжево - СЪДЕБНА ПАЛАТА - Кв. Княжево,,0,,F7941D,FFFFFF,,,
A174,A,42A,Края на кв. Михайлово - Автостанция Банкя - Края на кв. Михайлово,,3,,BE1E2D,FFFFFF,,,
A108,A,260,Кв.Горна баня - Бул. Прага - Кв.Горна баня,,3,,BE1E2D,FFFFFF,,,
A48,A,26,НАЧАЛО КВ. ГНИЛЯНЕ - Ж.К. ОБЕЛЯ-1 - НАЧАЛО КВ. ГНИЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
TB3,A,5,УМБАЛ СВ. АННА-УХО - Пл. Руски паметник - УМБАЛ СВ. АННА-УХО,,11,,27AAE1,FFFFFF,,,
A217,A,304,Ж.К. ДРУЖБА-2 - НИМ-ВРЕМЕННА - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
TB21,A,9А,АВТОБАЗА ИСКЪР - УЛ. ГЕН. ГУРКО - АВТОБАЗА ИСКЪР,,11,,27AAE1,FFFFFF,,,
A125,A,5TM,Автостанция Княжево - Бул. Братя Бъкстон - Автостанция Княжево,,3,,BE1E2D,FFFFFF,,,
A24,A,58,АВТОСТАНЦИЯ КНЯЖЕВО - ГАРА ВЛАДАЯ - АВТОСТАНЦИЯ КНЯЖЕВО,,3,,BE1E2D,FFFFFF,,,
TB8,A,9,УЛ. ПОП БОГОМИЛ - Ж.К. БОРОВО - УЛ. ПОП БОГОМИЛ,,11,,27AAE1,FFFFFF,,,
TB43,A,288,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A257,A,49A,МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА,,3,,BE1E2D,FFFFFF,,,
A27,A,81,КВ. ИВАНЯНЕ - СЕВЕРНА ПРОМИШЛЕНА ЗОНА - КВ. ИВАНЯНЕ,,3,,BE1E2D,FFFFFF,,,
A253,A,802,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A119,A,83А,Зоопарка - Ул. Хан Кубрат - Зоопарка,,3,,BE1E2D,FFFFFF,,,
A251,A,X10,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
A106,A,68,КВ. СИМЕОНОВО - МЕТРОСТАНЦИЯ ВИТОША - КВ. СИМЕОНОВО,,3,,BE1E2D,FFFFFF,,,
TM37,A,3A,Гара Захарна фабрика - Метростанция К. Величков - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
A259,A,X43,ПЛ. СТОЧНА ГАРА - АВТОСТАНЦИЯ БАНКЯ - ПЛ. СТОЧНА ГАРА,,3,,006838,FFFFFF,,,
A208,A,11Tm,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
A110,A,90,АП Малашевци - Град Бухово - АП Малашевци,,3,,BE1E2D,FFFFFF,,,
A45,A,23,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,,3,,BE1E2D,FFFFFF,,,
A43,A,22,СЕЛО ПОДГУМЕР - ЦЕНТРАЛНА ГАРА - СЕЛО ПОДГУМЕР,,3,,BE1E2D,FFFFFF,,,
M2,A,M2,Витоша - Летище София - Витоша,,1,,1C75BC,FFFFFF,,,
A61,A,61,ЗЛАТНИ МОСТОВЕ - БУЛ. ЧЕРНИ ВРЪХ - ЗЛАТНИ МОСТОВЕ,,3,,BE1E2D,FFFFFF,,,
A25,A,63,БУЛ. ЦАР БОРИС ІІІ - УЛ. БЯЛАТА ЧЕШМА - БУЛ. ЦАР БОРИС ІІІ,,3,,BE1E2D,FFFFFF,,,
TM27,A,1,ЦЕНТРАЛНА АВТОГАРА - Ж.К. ИВАН ВАЗОВ - ЦЕНТРАЛНА АВТОГАРА,,0,,F7941D,FFFFFF,,,
A2,A,9,УЛ. ГЕН. ГУРКО - АВТОБАЗА ИСКЪР - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
A76,A,14,АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
TB40,A,Д1,Ж.к. Гоце Делчев - Ж.к. Красно село - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A261,A,200,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,,3,,BE1E2D,FFFFFF,,,
TB24,A,123,ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО,,11,,27AAE1,FFFFFF,,,
A35,A,118,Село Желява - Автостанция Изток - Село Желява,,3,,BE1E2D,FFFFFF,,,
A3,A,111,"Ж.К. ЛЮЛИН-1,2 - Ж.К. МЛАДОСТ-1 - Ж.К. ЛЮЛИН-1,2",,3,,BE1E2D,FFFFFF,,,
A37,A,120,УЛ. ТОДОРИНИ КУКЛИ - ЗООПАРКА - УЛ. ТОДОРИНИ КУКЛИ,,3,,BE1E2D,FFFFFF,,,
A32,A,100,ПЪТНОСТРОИТЕЛНА ТЕХНИКА-временна - Кв. Бенковски - ПЪТНОСТРОИТЕЛНА ТЕХНИКА-временна,,3,,BE1E2D,FFFFFF,,,
A225,A,N2,СТУДЕНТСКИ ГРАД - КВ. ОБЕЛЯ - СТУДЕНТСКИ ГРАД,,3,,000000,FFFFFF,,,
TB41,A,801,Ж.к. Гоце Делчев - Ж.к. Красно село - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A84,A,204,Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
TM47,A,22A,Младежки театър - Ж.К. КРАСНА ПОЛЯНА - Младежки театър,,0,,F7941D,FFFFFF,,,
A78,A,69,СЕЛО БИСТРИЦА - НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО БИСТРИЦА,,3,,BE1E2D,FFFFFF,,,
TB33,A,6,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
TB30,A,7А,ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-3 - ПЛ. СТОЧНА ГАРА,,11,,27AAE1,FFFFFF,,,
TM30,A,7,ЦЕНТРАЛНА АВТОГАРА - Кв. Манастирски ливади-запад - ЦЕНТРАЛНА АВТОГАРА,,0,,F7941D,FFFFFF,,,
TM50,A,23,Ж.К. ГЕО МИЛЕВ - 28-ми пощенски клон - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
TB32,A,3,Ж.К. ЛЕВСКИ Г - ПЛОЩАД  НА АВИАЦИЯТА - Ж.К. ЛЕВСКИ Г,,11,,27AAE1,FFFFFF,,,
TM51,A,4,Ж.К. БЪКСТОН - ПЛ. МАКЕДОНИЯ - Ж.К. БЪКСТОН,,0,,F7941D,FFFFFF,,,
TM29,A,11,ХЮНДАЙ БЪЛГАРИЯ - КВ. КНЯЖЕВО - ХЮНДАЙ БЪЛГАРИЯ,,0,,F7941D,FFFFFF,,,
A145,A,10ТМ,УЛ. ГРАФ ИГНАТИЕВ - МЕТРОСТАНЦИЯ ВИТОША - УЛ. ГРАФ ИГНАТИЕВ,,3,,BE1E2D,FFFFFF,,,
M1,A,M1,Бизнес парк - Витоша - Бизнес парк,,1,,EB2227,FFFFFF,,,
TB35,A,60,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ОВЧА КУПЕЛ-2 - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A243,A,Y2,Ж.К. ЛЮЛИН-5 - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A262,A,46,МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА,,3,,BE1E2D,FFFFFF,,,
A60,A,310,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A167,A,294,СТУДЕНТСКИ ГРАД - МЕТРОСТАНЦИЯ Г. М. ДИМИТРОВ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A220,A,184,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - ПЛ. ОРЛОВ МОСТ - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1,,3,,BE1E2D,FFFFFF,,,
A34,A,117,АВТОСТАНЦИЯ ИЗТОК - ГРАД БУХОВО - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A91,A,604,УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ,,3,,BE1E2D,FFFFFF,,,
A4,A,11,УЛ. ДОБРОТИЧ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. ДОБРОТИЧ,,3,,BE1E2D,FFFFFF,,,
M3,A,M3,Горна баня - Хаджи Димитър - Горна баня,,1,,39B54A,FFFFFF,,,
A8,A,77,Ж.К. ЗАПАДЕН ПАРК - ЦЕНТРАЛНА ГАРА - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
A58,A,280,СТУДЕНТСКИ ГРАД - СУ СВ.КЛИМЕНТ ОХРИДСКИ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
TB26,A,184,"ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - Бл.3, ж.к. Дружба-1 - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1",,11,,27AAE1,FFFFFF,,,
A55,A,85,Ж.к.Хаджи Димитър - Ж.к. Връбница 2 - Ж.к.Хаджи Димитър,,3,,BE1E2D,FFFFFF,,,
A40,A,20,Пл. Лъвов мост - Село Локорско - Пл. Лъвов мост,,3,,BE1E2D,FFFFFF,,,
A69,A,4,Ж.К. МЛАДОСТ-1 - КОКАЛЯНСКО ХАНЧЕ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
A101,A,42,КРАЯ НА КВ. МИХАЙЛОВО - Ж.К. ЛЮЛИН-8 - КРАЯ НА КВ. МИХАЙЛОВО,,3,,BE1E2D,FFFFFF,,,
A52,A,78,ПЛОЩАДА КВ. ВРАЖДЕБНА - ЦЕНТРАЛНА ГАРА - ПЛОЩАДА КВ. ВРАЖДЕБНА,,3,,BE1E2D,FFFFFF,,,
TM55,A,27,Кв. Манастирски ливади – запад - НАДЛЕЗ НАДЕЖДА - Кв. Манастирски ливади – запад,,0,,F7941D,FFFFFF,,,
A26,A,108,Хюндай България - ж.к. Люлин -5 - Хюндай България,,3,,BE1E2D,FFFFFF,,,
TM23,A,8,Ж.К. ЛЮЛИН-5 - УЛ. ОПЪЛЧЕНСКА - Ж.К. ЛЮЛИН-5,,0,,F7941D,FFFFFF,,,
A49,A,28,СЕЛО ЧЕПИНЦИ - СЕЛО ЛОКОРСКО - СЕЛО ЧЕПИНЦИ,,3,,BE1E2D,FFFFFF,,,
TB10,A,1,ВМА - Ж.К. ЛЕВСКИ Г - ВМА,,11,,27AAE1,FFFFFF,,,
TM24,A,10,УЛ. ДИМИТЪР ПЕТКОВ - ПЛ. ЖУРНАЛИСТ - УЛ. ДИМИТЪР ПЕТКОВ,,0,,F7941D,FFFFFF,,,
TB34,A,20T,Ж.К. ДРУЖБА-1 - АВТОСТАНЦИЯ ГЕО МИЛЕВ - Ж.К. ДРУЖБА-1,,11,,27AAE1,FFFFFF,,,
A105,A,59,МЕТРОСТАНЦИЯ МИЗИЯ - С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
TM40,A,15,Ж.К. БЪКСТОН - ПЛ. МАКЕДОНИЯ - Ж.К. БЪКСТОН,,0,,F7941D,FFFFFF,,,
A98,A,54,ПЪТЕН ВЪЗЕЛ  КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ  КАЛОТИНА,,3,,BE1E2D,FFFFFF,,,
TB2,A,11,Депо Искър - ПЛ. СТОЧНА ГАРА - Депо Искър,,11,,27AAE1,FFFFFF,,,
A104,A,27,МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА - СЕЛО КЪТИНА - МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА,,3,,BE1E2D,FFFFFF,,,
A72,A,7,ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА,,3,,BE1E2D,FFFFFF,,,
A44,A,101,ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB7,A,7,Ж.к. Гоце Делчев - Бул. Христо Ботев - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A168,A,7TM,БУЛ. ЧЕРНИ ВРЪХ - НИМ - БУЛ. ЧЕРНИ ВРЪХ,,3,,BE1E2D,FFFFFF,,,
A120,A,108A,Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5,,3,,BE1E2D,FFFFFF,,,
A247,A,82A,Ж.к. Захарна фабрика - Ул. Орион - Ж.к. Захарна фабрика,,3,,BE1E2D,FFFFFF,,,
A42,A,21,ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A74,A,8,СЕЛО КРИВИНА - СЕЛО ГЕРМАН - СЕЛО КРИВИНА,,3,,BE1E2D,FFFFFF,,,
A9,A,83,ХЮНДАЙ БЪЛГАРИЯ - БАЛКАНКАР АД - ХЮНДАЙ БЪЛГАРИЯ,,3,,BE1E2D,FFFFFF,,,
A54,A,82,ЦЕНТРАЛНА ГАРА - Ж.К. ЛЮЛИН-5 - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A117,A,22ТМ,БУЛ. ХРИСТО БОТЕВ - Ж.К. ЗАПАДЕН ПАРК - БУЛ. ХРИСТО БОТЕВ,,3,,BE1E2D,FFFFFF,,,
TB44,A,6TM,Кв. Обеля - БУЛ. КН. МАРИЯ ЛУИЗА - Кв. Обеля,,11,,27AAE1,FFFFFF,,,
A56,A,86,АП МАЛАШЕВЦИ - Ж.К. СВОБОДА - АП МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
TB27,A,1А,Кино Одеон - ВМА - Кино Одеон,,11,,27AAE1,FFFFFF,,,
TB37,A,3TM,БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A77,A,67,СЕМИНАРИЯТА - КВ. СИМЕОНОВО - СЕМИНАРИЯТА,,3,,BE1E2D,FFFFFF,,,
A254,A,803,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - КАНТОНА - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A224,A,N1,"Ж.К. ЛЮЛИН 1,2 - Ж.К. МЛАДОСТ 4- временна - Ж.К. ЛЮЛИН 1,2",,3,,000000,FFFFFF,,,
TM28,A,3,УЛ. ДИМИТЪР ПЕТКОВ - Кв. Орландовци - УЛ. ДИМИТЪР ПЕТКОВ,,0,,F7941D,FFFFFF,,,
A96,A,90А,АВТОСТАНЦИЯ ИЗТОК - АП МАЛАШЕВЦИ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
M4,A,M4,Летище София - Витоша - Летище София,,1,,FFDE17,000000,,,
A6,A,64,Зоопарка - Център по хигиена - Зоопарка,,3,,BE1E2D,FFFFFF,,,
TM33,A,12,Площад Света Неделя - ЦЕНТРАЛНА АВТОГАРА - Площад Света Неделя,,0,,F7941D,FFFFFF,,,
A53,A,79,СТИНД - КВ. ХРИСТО БОТЕВ - СТИНД,,3,,BE1E2D,FFFFFF,,,
A65,A,103,АВТОСТАНЦИЯ ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН - АВТОСТАНЦИЯ ОВЧА КУПЕЛ,,3,,BE1E2D,FFFFFF,,,
A94,A,79А,БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА,,3,,BE1E2D,FFFFFF,,,
A22,A,56,СЕЛО МАЛО БУЧИНО - Ж.К. ЗАПАДЕН ПАРК - СЕЛО МАЛО БУЧИНО,,3,,BE1E2D,FFFFFF,,,
TM20,A,20,Младежки театър - Депо Искър - Младежки театър,,0,,F7941D,FFFFFF,,,
A75,A,10,КВ. Д. МИЛЕНКОВ - ГАРА ИСКЪР - КВ. Д. МИЛЕНКОВ,,3,,BE1E2D,FFFFFF,,,
A59,A,309,"Ж.К. ЛЮЛИН-1,2 - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - Ж.К. ЛЮЛИН-1,2",,3,,BE1E2D,FFFFFF,,,
A240,A,6ТМ,КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A93,A,18A,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A103,A,150,Ж. К. ОБЕЛЯ 1 - ПЛОДОХРАНИЛИЩЕ - Ж. К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A182,A,384,Летище София Терминал 2 - Ж.к. Дружба 2 - Летище София Терминал 2,,3,,BE1E2D,FFFFFF,,,
A227,A,N4,Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2,,3,,000000,FFFFFF,,,
A202,A,12Т,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
A131,A,11TM,Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
TB4,A,8,Ж.к. Гоце Делчев - ПЛ. СТОЧНА ГАРА - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A193,A,47,КВ. ГРАДОМАН - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. ГРАДОМАН,,3,,BE1E2D,FFFFFF,,,
A31,A,44,КВ. ИВАНЯНЕ - АВТОСТАНЦИЯ БАНКЯ - КВ. ИВАНЯНЕ,,3,,BE1E2D,FFFFFF,,,
A248,A,19,Кв. Обеля - Ж.к. Обеля 1 - Кв. Обеля,,3,,BE1E2D,FFFFFF,,,
A256,A,805,Метростанция Витоша - Студентски град - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
TM32,A,6,Ж.К. ИВАН ВАЗОВ - ПЕТА ГРАДСКА БОЛНИЦА - Ж.К. ИВАН ВАЗОВ,,0,,F7941D,FFFFFF,,,
TM22,A,22,Автостанция Изток - ПЛ. ВАСИЛ ЛЕВСКИ - Автостанция Изток,,0,,F7941D,FFFFFF,,,
A172,A,20TM,Ж.К. ДРУЖБА-1 - АВТОСТАНЦИЯ ГЕО МИЛЕВ - Ж.К. ДРУЖБА-1,,3,,BE1E2D,FFFFFF,,,
A255,A,804,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A215,A,110,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
A87,A,305,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A81,A,76,Ж.к. Гоце Делчев - Ж.К. МЛАДОСТ 4 - Ж.к. Гоце Делчев,,3,,BE1E2D,FFFFFF,,,
A171,A,59A,МЕТРОСТАНЦИЯ МИЗИЯ - Пл. Сред село - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
A249,A,X50,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,006838,FFFFFF,,,
TM34,A,18,КВ. ОРЛАНДОВЦИ - Ж.К. БЪКСТОН - КВ. ОРЛАНДОВЦИ,,0,,F7941D,FFFFFF,,,
A41,A,18,Станция Орландовци - Мелницата Чепинци - Станция Орландовци,,3,,BE1E2D,FFFFFF,,,
A205,A,505,Парк музей Врана - Пл. Орлов мост - Парк музей Врана,,3,,BE1E2D,FFFFFF,,,
A226,A,N3,Ж.К. ЛЕВСКИ-Г - Ж.К. ОВЧА КУПЕЛ-2 - Ж.К. ЛЕВСКИ-Г,,3,,000000,FFFFFF,,,
A85,A,213,ЦЕНТРАЛНА ГАРА - Ж.К. МЛАДОСТ-4 - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB36,A,74,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.к. Гоце Делчев - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A63,A,66,ХИЖА АЛЕКО - ЗООПАРКА - ХИЖА АЛЕКО,,3,,BE1E2D,FFFFFF,,,
TM57,A,92,ПЛ. ЖУРНАЛИСТ - Ул. Пиротска - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A90,A,413,НСБАЛ ПО ОНКОЛОГИЯ - ТЕХНОПОЛИС Ж.К. МЛАДОСТ-4 - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
TM56,A,21,Ж.К. ГЕО МИЛЕВ - Депо Искър - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
TB6,A,6,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A1,A,72,Ж.к. Западен парк - Хотел Плиска - Ж.к. Западен парк,,3,,BE1E2D,FFFFFF,,,
TB38,A,12T,Бул. Княгиня Мария Луиза - АВТОСТАНЦИЯ ИЛИЯНЦИ - Бул. Княгиня Мария Луиза,,11,,27AAE1,FFFFFF,,,
A38,A,12,Автостанция Изток - Село Долни Богров - Автостанция Изток,,3,,BE1E2D,FFFFFF,,,
A36,A,119,МК КРЕМИКОВЦИ - АВТОСТАНЦИЯ ИЗТОК - МК КРЕМИКОВЦИ,,3,,BE1E2D,FFFFFF,,,
A29,A,107,БОЯНСКА ЦЪРКВА - КВ. КАРПУЗИЦА - БОЯНСКА ЦЪРКВА,,3,,BE1E2D,FFFFFF,,,
A147,A,6TM,ГАРА СОФИЯ СЕВЕР - КВ. ОБЕЛЯ - ГАРА СОФИЯ СЕВЕР,,3,,BE1E2D,FFFFFF,,,
TB42,A,22T,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A100,A,404,ЦЕНТРАЛНА ГАРА - АП ДРУЖБА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A200,A,314,РЕЗИДЕНШЪЛ ПАРК СОФИЯ - СЕЛО БИСТРИЦА - РЕЗИДЕНШЪЛ ПАРК СОФИЯ,,3,,BE1E2D,FFFFFF,,,
A252,A,X9,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - ХОТЕЛ ХИЛТЪН - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
A68,A,3,АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ДОЛНИ ПАСАРЕЛ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
A121,A,8TM,Ж.К. ЛЮЛИН-5 - Ж.К. ЛЮЛИН-8 - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
TB1,A,4,ж.к. Хаджи Димитър - БУЛ. ПРОФ.ЦВ. ЛАЗАРОВ - ж.к. Хаджи Димитър,,11,,27AAE1,FFFFFF,,,
A66,A,1,СЕЛО КОКАЛЯНЕ - 83-ТО ОУ ПАНЧАРЕВО - СЕЛО КОКАЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
A201,A,285,Ж.К. ХАДЖИ ДИМИТЪР - Ж.К. ВРЪБНИЦА-2 - Ж.К. ХАДЖИ ДИМИТЪР,,3,,BE1E2D,FFFFFF,,,
A50,A,29,СЕЛО БАЛША - ГАРА СОФИЯ СЕВЕР - СЕЛО БАЛША,,3,,BE1E2D,FFFFFF,,,
A80,A,75,АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. БОЯН МАГЕСНИК - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
A57,A,94,УЛ. ГРАФ ИГНАТИЕВ - СТУДЕНТСКИ ГРАД - УЛ. ГРАФ ИГНАТИЕВ,,3,,BE1E2D,FFFFFF,,,
A13,A,31,КВ. ОБЕЛЯ - СЕЛО ГОЛЯНОВЦИ - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
TB39,A,73,Ж.К. ОВЧА КУПЕЛ-2 - Ж.к. Младост-1 - Ж.К. ОВЧА КУПЕЛ-2,,11,,27AAE1,FFFFFF,,,
TB9,A,2,Ж.К. БЪКСТОН - Кино Одеон - Ж.К. БЪКСТОН,,11,,27AAE1,FFFFFF,,,
A95,A,86А,УЛ. ОПЪЛЧЕНСКА - АП МАЛАШЕВЦИ - УЛ. ОПЪЛЧЕНСКА,,3,,BE1E2D,FFFFFF,,,
A82,A,88,ЗООПАРКА - Ж.К. ДРУЖБА-2 - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A99,A,84,УЛ. ГЕН. ГУРКО - РАЗКЛОНА ЗА ЛЕТИЩЕТО - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
A195,A,49,КВ. КЛИСУРА - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. КЛИСУРА,,3,,BE1E2D,FFFFFF,,,
TB25,A,84,"Бл.3, ж.к. Дружба-1 - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - Бл.3, ж.к. Дружба-1",,11,,27AAE1,FFFFFF,,,
A109,A,30,Ж.К. ОБЕЛЯ 1 - СЕЛО БАЛША - Ж.К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A46,A,24,Автостанция Орландовци - Кв. Бенковски - Автостанция Орландовци,,3,,BE1E2D,FFFFFF,,,
